design: Design
review: Kritik
showExample: Beispiel zeigen
designPhaseInstructions:
presentReviewInstructions:
presentReviewInstructions_secondary:
to: zu


	<nav class="navbar navbar-default navbar-fixed-top">
		<ul class="nav nav-pills" id="stepsnavContainer">
			<li  class="active">
				<a href="#1-step" data-toggle="tab"><i class="fa fa-home"></i> </a>
			</li>
			<li>
				<a href="#2-step" data-toggle="tab"><i class="fa fa-chevron-right fa-translate"></i>1. </a>
			</li>
			<li>
				<a href="#3-step" data-toggle="tab"><i class="fa fa-chevron-right fa-translate"></i>2. </a>
			</li>
			<li>
				<a href="#4-step" data-toggle="tab"><i class="fa fa-chevron-right fa-translate"></i>Zusammenfassen </a>
			</li>
		</ul>
		<!-- /navbar -->
		
		<div class="tab-content" id="subnavContainer">
			<div class="tab-pane active" id="1-step">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#1-1-overview" data-toggle="tab"  >Übersicht</a>
					</li>
				</ul>
			</div>
			<div class="tab-pane" id="2-step">
				<ul class="nav nav-tabs">
					<li>
						<a href="#2-1-design" data-toggle="tab">Design</a>
					</li>
					<li>
						<a href="#2-2-presentReview" data-toggle="tab">Feedback</a>
					</li>
				</ul>
			</div>
			<div class="tab-pane" id="3-step">
				<ul class="nav nav-tabs">
					<li>
						<a href="#3-1-design" data-toggle="tab">Design</a>
					</li>
					<li>
						<a href="#3-2-presentReview" data-toggle="tab">Feedback</a>
					</li>
				</ul>
			</div>
			<div class="tab-pane" id="4-step">
				<ul class="nav nav-tabs">
					<li>
						<a href="#4-1-design" data-toggle="tab">Design</a>
					</li>
					<li>
						<a href="#4-2-presentReview" data-toggle="tab">Feedback</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<div class="tab-content" id="content-steps">
		<div  class="tab-pane active" id="1-1-overview">
		<!-- /header -->
			<h2>Überblick</h2>
			<p>Diese App hilft dir, einen Design-Studio-Workshop durchzuführen, um neue Ideen zu entwickeln .
			<p>Du brauchts 2-5 Personen pro Gruppe die gemeinsam an einer Probelmstellung arbeiten. Es muss klar sein <em>wofür</em> ihr die Ideen entwickeln wollt</p>
			<p>Du kannst auch mit einer einzelnen Gruppe arbeiten</p>
			<p><strong>Du brauchst:</strong></p>
			<ul>
				<li>einen Haufan Papiere (min 3 pro Person) im Format A4 oder A3</li>
				<li>(Filz)Stifte in Schwarz, einen für jeden</li>
				<li>mehrere grüne und rote (filz)Stifte</li>
			</ul>
			<a href="#2-1-design" data-toggle="tab" class="btn btn-primary stepnav stepnav-forward" role="button">Workshop beginnen!<i class="fa fa-chevron-right"></i></a>
	</div>
	<!--End page -->

	<div  class="tab-pane" id="2-1-design">
			<h2>Design</h2>
			<p>In der Designphase beginnt jeder mit einem leeren Blatt.</p> 
			<p>Das Blatt wird mit Strichen in 6 oder 4 gleiche Bereiche geteilt – in jeden Bereich kommt ene Idee.</p>
			<p>Ihr habt 5 Minuten in denen ihr alle parallel an euren Ideen arbeitet: Jede Idee kommt in einen Bereich, jeder Bereich soll am Ende mit einer Idee gefüllt sein.</p>
			<div class="countdownTimer" data-clock-duration="300"></div>
			<button class="btn btn-primary exampleButton" data-toggle="modal" data-target="#modal-DesignExample">
	  Beispiel zeigen
			</button>




			<a href="#2-2-presentReview" data-toggle="tab"  class="btn btn-primary stepnav stepnav-forward" role="button">Present and Review <i class="fa fa-chevron-right"></i></a>

	</div>

	<!--End page -->
	<div  class="tab-pane" id="2-2-presentReview">
			<h2>Feedback</h2>
			<p>Pro Person macht ihr folgendes:</p>
			<ol>
				<li>Die person stellt die Ideen kurz vor</li>
				<li>Jeder andere gibt Feedback: Gute Lösungen werden grün eingekreist, problematische Ideen rot. Der grund wird daneben geschreiben</li>
			</ol>
			<p><em>Beachtet:</em> In der Feedback-Phase wird nichts gestaltet: Sagt was gut ist, und was probelmatisch und warum, aber gebt keine Lösungsvorschläge (Lösungen werden in den Designphasen entwickelt)</p> 
			</p>
			
			<p><em>pro Person</em> habt ihr 5 Minuten Zeit dafür</p>

			<div class="countdownTimer" data-clock-duration="5"></div>

			<h4>Hat jede(r) präsentiert und Feedback bekommen?</h4>
			<p>…dann beginnt die nächste Design-Runde, in der ihr eure Ideen basierend auf dem Feedback weiterentwickelt. </p>
			<p>Es ist o.k., Ideen von anderen mitzubenutzen und weiterzuentwickeln</p>
			<button class="btn btn-primary exampleButton" data-toggle="modal" data-target="#modal-ReviewExample">
	  zeige Beispiel
			</button>

			<a href="#3-1-design" data-toggle="tab"  class="btn btn-primary stepnav stepnav-forward" role="button">zur 2. Design-Runde!<i class="fa fa-chevron-right"></i></a>
	</div>
	<!--End page -->


	<div  class="tab-pane" id="3-1-design">
			<h2>Design</h2>
			<p>Auch in der 2. Designphase beginnt jeder mit einem leeren Blatt.</p> 
			<p>Das Blatt wird mit Strichen in 6 oder 4 gleiche Bereiche geteilt – in jeden Bereich kommt ene Idee.</p>
			<p>Ihr habt 5 Minuten in denen ihr alle parallel an euren Ideen arbeitet: Jede Idee kommt in einen Bereich, jeder Bereich soll am Ende mit einer Idee gefüllt sein.</p>
			<div class="countdownTimer" data-clock-duration="300"></div>

		<button class="btn btn-primary exampleButton" data-toggle="modal" data-target="#modal-DesignExample">
	  zeige Beispiel
			</button>

			<a href="#3-2-presentReview" data-toggle="tab"  class="btn btn-primary stepnav stepnav-forward" role="button">Feedback <i class="fa fa-chevron-right"></i></a>
	</div>
	<!--End page -->


	<div  class="tab-pane" id="3-2-presentReview">

			<h2>Feedback</h2>
			<p>Pro Person macht ihr folgendes:</p>
			<ol>
				<li>Die person stellt die Ideen kurz vor</li>
				<li>Jeder andere gibt Feedback: Gute Lösungen werden grün eingekreist, problematische Ideen rot. Der grund wird daneben geschreiben</li>
			</ol>
			<p><em>Beachtet:</em> In der Feedback-Phase wird nichts gestaltet: Sagt was gut ist, und was probelmatisch und warum, aber gebt keine Lösungsvorschläge (Lösungen werden in den Designphasen entwickelt)</p> 
			</p>
			
			<p><em>pro Person</em> habt ihr 5 Minuten Zeit dafür</p>

			<div class="countdownTimer" data-clock-duration="5"></div>
			
			<h4>Hat jede(r) präsentiert und Feedback bekommen?</h4>
			<p>…dann beginnt die nächste und letzte Design-Runde, in der ihr jetzt eure einzelnen Ideen zu einer Lösung zusammenführt</p>
			
			<button class="btn btn-primary exampleButton" data-toggle="modal" data-target="#modal-ReviewExample">
	  zeige Beispiel
			</button>

			<a href="#4-1-design" data-toggle="tab" class="btn btn-primary stepnav stepnav-forward" role="button">Abschlussrunde <i class="fa fa-chevron-right"></i></a>

	</div>
	<!--End page -->

	<div  class="tab-pane" id="4-1-design">
			<h2>Design</h2>
			<p>In der Abschlussrunde arbeiten alle in der Gruppe an einer Lösung, die auf den zuvor erarbeiteten Ideen beruht</p>
			<p>Das Blatt wird nicht unterteilt!</p>
			<p>Ihr habt 5 Minuten in denen ihr alle gemeinsam an eurer Ideen arbeitet.</p>
			<div class="countdownTimer" data-clock-duration="300"></div>

			<a href="#4-2-presentReview" data-toggle="tab"  class="btn btn-primary stepnav stepnav-forward" role="button">Schluss- Feedback <i class="fa fa-chevron-right"></i></a>

	</div>
	<!--End page -->

	<div  class="tab-pane" id="4-2-presentReview">

			<h2>Abschlussfeedback</h2>
			<p>Wenn ihr eine einzelne Gruppe habt besprecht hier, wie ihr die Ideen weiternutzen werdet und schließt den Workshop dann ab</p>
			
			
			<p>Hast du mehrere Gruppen stellt eine Gruppe ihr Design vor, und die Mitglieder der anderen Gruppen geben Feedback.</p>
			<p>10 Minuten Zeit pro pro Gruppe</p>
			<div class="countdownTimer" data-clock-duration="600"></div>
	</div>
	<!--End page -->
	</div><!--end tabbable content-->


	<!-- Modal -->
	<div class="modal" id="modal-DesignExample" tabindex="-1" role="dialog" aria-labelledby="modal-DesignExample-lable" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="modal-DesignExample-lable">Design Example</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/DesignStudio1.png" class="img-responsive">
			<p>Beispiel für ein Blatt mit Einteilungen für je eine Idee.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal" id="modal-ReviewExample" tabindex="-1" role="dialog" aria-labelledby="modal-ReviewExample-lable" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="modal-ReviewExample-lable">Feedback Beispiel</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/DesignStudio3.png" class="img-responsive">
			<p>Beispiel für eine Skizze mit Anmerkungen</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

